<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@include file="Login1.0.jspf"%>
<%@include file="registroSelector.jspf"%>
<div class="header">
  <div class="titulo">
      <h1><a href="Home">Empleate</a></h1>
      <h2><a href="Home">Busque su lugar!</a></h2>
  </div>
  <div class="test">
      
  </div>
</div>

<style media="screen">
.header{
  background-color: #1e0233;
  color:white;
  align:left;
}
.test{display: inline;}
.nav-wrapper{
  background-color: #1e0233;
}
.titulo{
  display: block;
}

.btn{
    background-color: white;
    color:#1e0233;
}
.titulo h1,.titulo h2{
    text-decoration: none;
    color: white;
}
input[type=text]{
    color: white;
}

</style>
