<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

  
<!-- Modal Structure -->
<div id="Log" class="modal">
    <div class="modal-content">
        <form action="Login" method="post" class="col s12">
            <div class="row">
                <div class= "col s12"><h4>Bienvenido a Empleate</h4></div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input name ="username" id="username" type="text" class="validate">
                    <label for="username">username</label>
                </div>
            </div>  
            <div class="row">
                <div class="input-field col s12">
                    <input name="password" id="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
            </div>
            <div class="input-field col s12">
                <input class="btn"  type="submit" value="Ingresar">
            </div>
        </form>
    </div>
</div>

<style>
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 450px;
    height: 400px;
    background-color:#1e0233;
    
    overflow: auto; /* Enable scroll if needed */
}

.input-field label{
  color:black;
}

.btn{
    text-align:center;
}
    
</style>
