<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="alertSesion" class="modal">
      <div class="modal-content">
        <form action="Login" method="post" class="col s12">
            <div class="row">
                <div class= "col s12"><h4>Ups hubo un error!</h4></div>
            </div>
            <jsp:useBean id="username" scope="request" type="java.lang.String" class="java.lang.String" />
            <jsp:useBean id="password" scope="request" type="java.lang.String" class="java.lang.String" />
            <div class="row">
                <div class="input-field col s12">
                    <input name ="username" id="username" type="text" class="validate" value="<%=username%>">
                    <label for="username">username</label>
                </div>
            </div>  
            <div class="row">
                <div class="input-field col s12" data-validate="Enter password">
                    <span class="btn-show-pass">
                    <i class="zmdi zmdi-eye"></i>
                    </span>
                    <input name="password" id="password" type="password" class="validate" value="<%=password%>">
                    <label for="password" color="white">Password</label>
                </div>  
            </div>
            <div class="row">  
                <div class="input-field col s12" >
                    <p>Datos ingresados invalidos, intentelo nuevamente!</p>
                </div>   
            </div>
            
            <div class="input-field col s12">
                <div class="container-login100-form-btn">
                <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn">
                                Login
                        </button>
                </div>
                </div>
            </div>       
        </form>
    </div>
    </div>

<style>
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 450px;
    height: 500px;;
    background-color:#53167dcc;
    overflow: auto; /* Enable scroll if needed */
}

.input-field label{
  color:black;
}

.btn{
    text-align:center;
}
    
</style>

