<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Modal Structure -->
<div id="registroSelector" class="modal">
    <div class="row">
        <div class="col s12">
            <h4>Escoja tipo de registro</h4>
        </div>
    </div>
    <div class="row">
        <div class="col s6">
            <a class="waves-effect waves-light btn" href="registCompany.jsp" >Compania</a>
        </div>
        <div class="col s6">
            <a class="waves-effect waves-light btn" href="registOfferer.jsp" >Oferente</a>
        </div>
    </div>
</div>

<style>
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 450px;
    height: 400px;
    background-color:#c4c4c4;
    overflow: auto; /* Enable scroll if needed */
}

.input-field label{
  color:black;
}

.btn{
    text-align:center;
}
    
</style>
